{
  "name": "sehrish_waflab_task2_f25",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "start": "node index.js",
    "merge": "node employess.js",
    "dev": "nodenom index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
